## Common opensearch configuration parameters ##

opensearch_cluster_name: development-cluster

# Java memory heap values(GB) for opensearch
# You can change it based on server specs
xms_value: 2
xmx_value: 2

# opensearch version
es_version: "7.10.2"
es_major_version: "7.x"

# Configure hostnames for opensearch nodes
# It is required to configure SSL
# Example es1.example.com, es2.example.com
domain_name: example.com

# dashboards version
dashboards_version: "7.10.2"
dashboards_major_version: "7.x"
