---
# opendistro plugin versions for Elasticsearch
opendistro_security_plugin_version: 1.13.1.0
opendistro_alerting_plugin_version: 1.13.1.0
opendistro_sql_plugin_version: 1.13.2.0
opendistro_ism_plugin_version: 1.13.2.0
opendistro_ad_plugin_version: 1.13.0.0
opendistro_js_plugin_version: 1.13.0.0
opendistro_asyncsearch_plugin_version: 1.13.0.1
opendistro_reports_scheduler_plugin_version: 1.13.0.0

# opendistro plugin versions for Kibana
opendistro_security_kibana_plugin_version: 1.13.0.1
opendistro_alerting_kibana_plugin_version: 1.13.0.0
opendistro_ism_kibana_plugin_version: 1.13.0.1
opendistro_ad_kibana_plugin_version: 1.13.0.0
opendistro_reports_kibana_plugin_version: 1.13.2.0
opendistro_workbench_kibana_plugin_version: 1.13.0.0

# URL to download the opendistro plugins
opendistro_plugin_url: https://d3g5vo6xdbdb9a.cloudfront.net/downloads/

# Variables for Opendistro security plugin installation

# Install opendistro security plugin in elasticsearch
opendistro_security_install: true

# Install opendistro security plugin in Kibana
# The security plugin has a corresponding Kibana plugin that you probably want to install as well.
opendistro_security_install_kibana: true

opendistro_security_download_url: elasticsearch-plugins/opendistro-security/
opendistro_security_kibana_download_url: kibana-plugins/opendistro-security/

## Admin user credentials will be used for User & Roles management and cluster operations
admin_password: Test@123

## Kibana server credentials will be used internally by the Kibana server
kibanaserver_password: Test@6789

# Variables for Opendistro Alerting plugin installation

# Install opendistro alerting plugin in elasticsearch
opendistro_alerting_install: true

# Install opendistro alerting plugin in Kibana
# Alerting has a corresponding Kibana plugin that you probably want to install as well.
opendistro_alerting_install_kibana: true

opendistro_alerting_download_url: elasticsearch-plugins/opendistro-alerting/
opendistro_alerting_kibana_download_url: kibana-plugins/opendistro-alerting/

# Variables for Opendistro SQL plugin installation

# Install opendistro SQL plugin in elasticsearch
opendistro_sql_install: true

opendistro_sql_download_url: elasticsearch-plugins/opendistro-sql/

# Variables for Opendistro Index management plugin installation

# Install opendistro ISM plugin in elasticsearch
opendistro_ism_install: true

# Install opendistro ISM plugin in Kibana
# ISM has a corresponding Kibana plugin that you probably want to install as well.
opendistro_ism_install_kibana: true

# Kibana ISM plugin - 1.9.0.0 having issues
# https://github.com/opendistro-for-elasticsearch/index-management-kibana-plugin/issues/101

opendistro_js_download_url: elasticsearch-plugins/opendistro-job-scheduler/
opendistro_ism_download_url: elasticsearch-plugins/opendistro-index-management/
opendistro_ism_kibana_download_url: kibana-plugins/opendistro-index-management/

# Variables for Opendistro Anomaly Detection plugin installation

# Install opendistro Anomaly Detection plugin in elasticsearch
opendistro_ad_install: true

opendistro_ad_download_url: elasticsearch-plugins/opendistro-anomaly-detection/

# Install opendistro Anomaly Detection plugin in Kibana
opendistro_ad_install_kibana: true

opendistro_ad_kibana_download_url: kibana-plugins/opendistro-anomaly-detection/

# Variables for Opendistro Asynchronous search plugin installation
opendistro_asyncsearch_install: true
opendistro_asyncsearch_download_url: elasticsearch-plugins/opendistro-asynchronous-search/

# Variables for Opendistro Reports scheduler Elasticsearch plugin
opendistro_reports_scheduler_install: true
opendistro_reports_scheduler_download_url: elasticsearch-plugins/opendistro-reports-scheduler/

# Variables for Kibana Reporting plugin
opendistro_reports_install_kibana: true
opendistro_reports_kibana_download_url: kibana-plugins/opendistro-reports/linux/x64/

# Variables for Kibana SQL Workbench plugin
opendistro_workbench_install_kibana: true
opendistro_workbench_kibana_download_url: kibana-plugins/opendistro-query-workbench/
